## docker-php-ext-xdebug.ini
zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.var_display_max_depth = -1
xdebug.var_display_max_data = -1
xdebug.var_display_max_children = -1